<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="Header">
        <!-- <div class="displayer-header">
            <button>Changecolor</button>
            <input type="checkbox">
        </div> -->
    </header>
    <main class="Main">
        <div class="Texto">
            <h1>Pagina en progreso</h1>
            <h5>proximamente se podra visualizar mi pagina</h5>
            <button onclick="contacto()">Boton de contacto</button>
        </div>
    </main>
    <footer class="Footer">
        <p>hola soy el footer</p>
    </footer>

 <script src="index.js"></script>
</body>
</html>
</html>